[gd_scene format=3 uid="uid://c3m5bijh62cvp"]

[ext_resource type="Script" uid="uid://dp3wwdbrvn8ca" path="res://scripts/GUI/player_hud/player_hud.gd" id="1_du66t"]
[ext_resource type="PackedScene" uid="uid://bo2ek8op504dv" path="res://scenes/GUI/player_hud/button_hud.tscn" id="1_hxs4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ubfc"]
bg_color = Color(0.9274502, 0.43629345, 0.1898736, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du66t"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="PlayerHud" type="Control" unique_id=1409997022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_du66t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=808739225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=872840895]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HealthProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer2" unique_id=518553769]
custom_minimum_size = Vector2(35, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_0ubfc")
value = 20.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="StaminaProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer2" unique_id=986738353]
custom_minimum_size = Vector2(15, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_du66t")
value = 20.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=685788790]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 7
alignment = 1

[node name="voltar_menu_hud" parent="MarginContainer/HBoxContainer" unique_id=318540341 instance=ExtResource("1_hxs4v")]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="pause" parent="MarginContainer/HBoxContainer" unique_id=39371608 instance=ExtResource("1_hxs4v")]
layout_mode = 2
text = "⏸"

[node name="PauseMenu" type="Control" parent="MarginContainer" unique_id=747765606]
process_mode = 2
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PauseMenu" unique_id=600203239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.019607844)

[node name="Panel" type="Panel" parent="MarginContainer/PauseMenu" unique_id=1481194426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PauseMenu/Panel" unique_id=55917228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="continuar" parent="MarginContainer/PauseMenu/Panel/VBoxContainer" unique_id=1574001125 instance=ExtResource("1_hxs4v")]
process_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Continuar"

[node name="voltar_menu_pause" parent="MarginContainer/PauseMenu/Panel/VBoxContainer" unique_id=475835934 instance=ExtResource("1_hxs4v")]
process_mode = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Votlar ao Menu"

[node name="pixin" parent="MarginContainer/PauseMenu/Panel/VBoxContainer" unique_id=1426728662 instance=ExtResource("1_hxs4v")]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Fazer o pix"

[node name="ConfirmExitDialog" type="ConfirmationDialog" parent="MarginContainer/PauseMenu" unique_id=514082597]
process_mode = 2
title = "Tem Certeza?"
ok_button_text = "Sair"
dialog_text = "Seu progresso não será salvo. Tem Certeza que quer sair?"

[node name="TimerLabel" type="Label" parent="MarginContainer" unique_id=878559500]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "00:00"

[connection signal="pressed" from="MarginContainer/HBoxContainer/voltar_menu_hud" to="." method="_on_voltar_menu_hud_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="MarginContainer/PauseMenu/Panel/VBoxContainer/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/PauseMenu/Panel/VBoxContainer/voltar_menu_pause" to="." method="_on_voltar_menu_pause_pressed"]
[connection signal="confirmed" from="MarginContainer/PauseMenu/ConfirmExitDialog" to="." method="_on_confirm_exit_dialog_confirmed"]
