[gd_scene format=3 uid="uid://c5k85di8ir738"]

[ext_resource type="Script" uid="uid://bnom4sshrk05a" path="res://scripts/world.gd" id="1_w7kh3"]
[ext_resource type="AudioStream" uid="uid://cse7cb4jc61vk" path="res://assets/audio/music/game-music-loop.wav" id="2_q5onr"]
[ext_resource type="AudioStream" uid="uid://bvriiml4ddadw" path="res://assets/audio/ambience/Retro Ambience Acute 01.wav" id="3_jhx03"]
[ext_resource type="PackedScene" uid="uid://bj1vpw5v18aod" path="res://entities/enemy_base.tscn" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://cse0ivpwit2qb" path="res://entities/collectables/collectable_base.tscn" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://7pq4a3327ntt" path="res://entities/breakable_base.tscn" id="6_7r4gi"]
[ext_resource type="PackedScene" uid="uid://brb5vxl2obxjb" path="res://entities/player/Laranjo.tscn" id="6_qfnet"]

[node name="World" type="Node2D" unique_id=1833840015]
script = ExtResource("1_w7kh3")
world_music = ExtResource("2_q5onr")
world_ambient = ExtResource("3_jhx03")
enemy_scene = ExtResource("4_i7141")
collectable_scene = ExtResource("5_4mrxx")
breakable_scene = ExtResource("6_7r4gi")

[node name="LevelHolder" type="Node" parent="." unique_id=830589296]

[node name="Collectables" type="Node" parent="." unique_id=1602122159]

[node name="Enemies" type="Node" parent="." unique_id=466045107]

[node name="Breakables" type="Node" parent="." unique_id=530700594]

[node name="PlayerCharacter" parent="." unique_id=232863277 instance=ExtResource("6_qfnet")]
heavy_attack_stamina_cost = null
heavy_hold_threshold = null
heavy_max_charge_time = null
heavy_min_damage_multiplier = null
heavy_max_damage_multiplier = null
heavy_min_knockback_multiplier = null
heavy_max_knockback_multiplier = null
heavy_hitbox_duration = null
heavy_recovery_duration = null
heavy_lunge_speed = 500.0
heavy_lunge_duration = null
