[gd_scene format=3 uid="uid://c5k85di8ir738"]

[ext_resource type="Script" uid="uid://bnom4sshrk05a" path="res://scripts/world.gd" id="1_w7kh3"]
[ext_resource type="AudioStream" uid="uid://cse7cb4jc61vk" path="res://assets/audio/music/game-music-loop.wav" id="2_q5onr"]
[ext_resource type="AudioStream" uid="uid://bvriiml4ddadw" path="res://assets/audio/ambience/Retro Ambience Acute 01.wav" id="3_jhx03"]
[ext_resource type="PackedScene" uid="uid://di3hdfgsqaqes" path="res://entities/player/player_character.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://b7vwn73414imm" path="res://entities/enemies/enemy_raizmutante.tscn" id="8_7r4gi"]
[ext_resource type="PackedScene" uid="uid://dbv3o1nbs10ug" path="res://entities/collectables/adubobar_collectable.tscn" id="9_7r4gi"]

[node name="World" type="Node2D" unique_id=1833840015]
script = ExtResource("1_w7kh3")
world_music = ExtResource("2_q5onr")
world_ambient = ExtResource("3_jhx03")
enemy_scene = ExtResource("8_7r4gi")
collectable_scene = ExtResource("9_7r4gi")

[node name="LevelHolder" type="Node" parent="." unique_id=830589296]

[node name="Collectables" type="Node" parent="." unique_id=1602122159]

[node name="Enemies" type="Node" parent="." unique_id=466045107]

[node name="PlayerCharacter" parent="." unique_id=232863277 instance=ExtResource("5_qfnet")]
z_index = 2
position = Vector2(484, 268)
