[gd_scene format=3 uid="uid://dd6butxmvwl86"]

[ext_resource type="PackedScene" uid="uid://7pq4a3327ntt" path="res://entities/breakable_base.tscn" id="1_morcw"]
[ext_resource type="Texture2D" uid="uid://bv6g2qivcvntn" path="res://assets/images/breakables/breakable pots (gray).png" id="2_l14iy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu7v"]
atlas = ExtResource("2_l14iy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgul"]
atlas = ExtResource("2_l14iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svnp8"]
atlas = ExtResource("2_l14iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4wx"]
atlas = ExtResource("2_l14iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l14iy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svnp8")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4wx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SmallPotGray" unique_id=63644928 instance=ExtResource("1_morcw")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=376635142]
sprite_frames = SubResource("SpriteFrames_l14iy")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2" unique_id=118096953]
position = Vector2(0.125, 7.875)

[node name="CollisionShape2D" parent="HurtboxComponent" parent_id_path=PackedInt32Array(1909912015) index="0" unique_id=146093491]
position = Vector2(0.25, 7.875)

[node name="CollisionShape2D" parent="DodgeTrigger" parent_id_path=PackedInt32Array(767836631) index="0" unique_id=1401955407]
position = Vector2(0.25, 8)

[node name="BreakableDropComponent" parent="." index="6" unique_id=363950747]
spawn_parent_path = NodePath("")

[node name="BreakableAudioComponent" parent="." index="7" unique_id=125293759 node_paths=PackedStringArray("breakable")]
breakable = NodePath("..")
