[gd_scene format=3 uid="uid://2c0mtekewu35"]

[ext_resource type="Script" uid="uid://d2cluqms4c8vd" path="res://scripts/audio/AudioManager.gd" id="1_njxxp"]

[node name="AudioManager" type="Node2D" unique_id=1308772425]
script = ExtResource("1_njxxp")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1781097154]
bus = &"Música"

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="." unique_id=1377050494]
bus = &"Ambiente"

[node name="UIRoot" type="Node" parent="." unique_id=655052327]
