[gd_scene format=3 uid="uid://d0ntfc42udjd8"]

[ext_resource type="Script" uid="uid://kbfx5pgoejj5" path="res://scripts/characters/character_base.gd" id="1_2lcof"]
[ext_resource type="Script" uid="uid://ceu58uush3mjr" path="res://scripts/components/StatsComponent.gd" id="1_bikko"]
[ext_resource type="Script" uid="uid://3lvrru5unix3" path="res://scripts/components/HealthComponent.gd" id="2_2lcof"]
[ext_resource type="Script" uid="uid://cfiv457cdpndg" path="res://scripts/components/HurtboxComponent.gd" id="3_is1ha"]
[ext_resource type="Script" uid="uid://cl55wn8sd5gxk" path="res://scripts/components/AnimationComponent.gd" id="5_rti8c"]
[ext_resource type="Script" uid="uid://c6y6n5pfau54y" path="res://scripts/components/KnockbackComponent.gd" id="6_8nvtw"]
[ext_resource type="Script" uid="uid://dw3oaar23io3x" path="res://scripts/components/MoveComponent.gd" id="7_2lcof"]
[ext_resource type="Script" uid="uid://bghurjth8k5ty" path="res://scripts/components/DamageDigitComponent.gd" id="8_sml1u"]
[ext_resource type="PackedScene" uid="uid://dpvbrqt0ybytq" path="res://scenes/GUI/enemies/demage_digit.tscn" id="9_rti8c"]
[ext_resource type="Script" uid="uid://xgo4md2cbpvb" path="res://scripts/components/HitFlashComponent.gd" id="10_rti8c"]
[ext_resource type="Texture2D" uid="uid://dtycj26iijv23" path="res://assets/textures/4.png" id="13_qtch0"]
[ext_resource type="Material" uid="uid://cd5rx3jcmqeex" path="res://assets/material/HealProcessMaterial.tres" id="14_6je6h"]
[ext_resource type="Texture2D" uid="uid://bol08y84l6lgq" path="res://assets/textures/12.png" id="15_gjy3r"]
[ext_resource type="Material" uid="uid://dsbre2dxxwc2k" path="res://assets/material/CritBuffProcessMaterial.tres" id="16_yd341"]
[ext_resource type="Texture2D" uid="uid://mhqqvjqjjhhf" path="res://assets/textures/8.png" id="17_pu0il"]
[ext_resource type="Material" uid="uid://bm3fmg28h38mn" path="res://assets/material/CritAuraProcessMaterial.tres" id="18_n0tdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lcof"]
size = Vector2(26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhwlu"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_sml1u"]

[node name="CharacterBase" type="CharacterBody2D" unique_id=232863277]
script = ExtResource("1_2lcof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779847478]
position = Vector2(-0.625, 0)
shape = SubResource("RectangleShape2D_2lcof")

[node name="StatsComponent" type="Node" parent="." unique_id=562620079]
script = ExtResource("1_bikko")
metadata/_custom_type_script = "uid://ceu58uush3mjr"

[node name="HealthComponent" type="Node" parent="." unique_id=10131612]
script = ExtResource("2_2lcof")
metadata/_custom_type_script = "uid://3lvrru5unix3"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1218474791]
collision_layer = 8
script = ExtResource("3_is1ha")
metadata/_custom_type_script = "uid://cfiv457cdpndg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2064428074]
shape = SubResource("RectangleShape2D_nhwlu")

[node name="MoveComponent" type="Node" parent="." unique_id=1943934387]
script = ExtResource("7_2lcof")
metadata/_custom_type_script = "uid://dw3oaar23io3x"

[node name="KnockbackComponent" type="Node" parent="." unique_id=1132624166]
script = ExtResource("6_8nvtw")
metadata/_custom_type_script = "uid://c6y6n5pfau54y"

[node name="AnimationComponent" type="Node" parent="." unique_id=205670419]
script = ExtResource("5_rti8c")
metadata/_custom_type_script = "uid://cl55wn8sd5gxk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1852374921]
sprite_frames = SubResource("SpriteFrames_sml1u")

[node name="DamageDigitComponent" type="Node" parent="." unique_id=301667582]
script = ExtResource("8_sml1u")
damage_digit_prefab = ExtResource("9_rti8c")
metadata/_custom_type_script = "uid://bghurjth8k5ty"

[node name="HitFlashComponent" type="Node" parent="." unique_id=565526771 node_paths=PackedStringArray("hurtbox_component", "animated_sprite")]
script = ExtResource("10_rti8c")
hurtbox_component = NodePath("../HurtboxComponent")
animated_sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://xgo4md2cbpvb"

[node name="AudioComponent" type="Node2D" parent="." unique_id=602596628]

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="AudioComponent" unique_id=176414930]
bus = &"Efeitos"

[node name="VfxComponent" type="Node2D" parent="." unique_id=1741814442]

[node name="VFX" type="Node2D" parent="." unique_id=813601224]

[node name="HealBurst" type="GPUParticles2D" parent="VFX" unique_id=267088283]
position = Vector2(0, 34)
emitting = false
amount = 24
texture = ExtResource("13_qtch0")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = ExtResource("14_6je6h")

[node name="CritBuffBurst" type="GPUParticles2D" parent="VFX" unique_id=1347889945]
emitting = false
amount = 20
texture = ExtResource("15_gjy3r")
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = ExtResource("16_yd341")

[node name="CritAura" type="GPUParticles2D" parent="VFX" unique_id=1416373822]
emitting = false
amount = 12
texture = ExtResource("17_pu0il")
lifetime = 1.2
randomness = 0.21
local_coords = true
process_material = ExtResource("18_n0tdw")
