[gd_scene format=3 uid="uid://bj1vpw5v18aod"]

[ext_resource type="PackedScene" uid="uid://d0ntfc42udjd8" path="res://entities/character_base.tscn" id="1_6kwvc"]
[ext_resource type="Script" uid="uid://cty6ys2j0hbjx" path="res://scripts/characters/enemies/enemy_base.gd" id="2_3iigx"]
[ext_resource type="Script" uid="uid://dogslyel4yd8h" path="res://scripts/components/EnemyAIComponent.gd" id="3_prjjb"]
[ext_resource type="Shader" uid="uid://dbksy0psmfwh8" path="res://shaders/character_base.gdshader" id="3_w28g0"]
[ext_resource type="Script" uid="uid://da0ho1ec6wewx" path="res://scripts/components/TouchDamageComponent.gd" id="4_yc03e"]
[ext_resource type="Script" uid="uid://bcn0vlwmj44jy" path="res://scripts/components/VfxComponent.gd" id="6_ks5hg"]
[ext_resource type="Script" uid="uid://dyordov7s6aup" path="res://scripts/components/AudioComponent.gd" id="6_ona3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0doab"]
resource_local_to_scene = true
shader = ExtResource("3_w28g0")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ona3f"]
resource_local_to_scene = true
radius = 195.50256

[sub_resource type="CircleShape2D" id="CircleShape2D_yc03e"]
radius = 33.06055

[node name="EnemyBase" unique_id=232863277 instance=ExtResource("1_6kwvc")]
script = ExtResource("2_3iigx")

[node name="AnimationComponent" parent="." index="6" unique_id=205670419 node_paths=PackedStringArray("move_component")]
move_component = NodePath("../MoveComponent")

[node name="AnimatedSprite2D" parent="." index="7" unique_id=1852374921]
material = SubResource("ShaderMaterial_0doab")

[node name="AudioComponent" parent="." index="9" unique_id=602596628 node_paths=PackedStringArray("sfx_player")]
script = ExtResource("6_ona3f")
sfx_player = NodePath("SfxPlayer")

[node name="VfxComponent" parent="." index="10" unique_id=1741814442 node_paths=PackedStringArray("hit_burst")]
script = ExtResource("6_ks5hg")
hit_burst = NodePath("../VFX/HitEffect")

[node name="EnemyAIComponent" type="Node" parent="." index="12" unique_id=1403723744]
script = ExtResource("3_prjjb")
metadata/_custom_type_script = "uid://dogslyel4yd8h"

[node name="DetectionArea" type="Area2D" parent="." index="13" unique_id=1880334663]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0" unique_id=644740111]
shape = SubResource("CircleShape2D_ona3f")

[node name="TouchDamageComponent" type="Node" parent="." index="14" unique_id=1256741742]
script = ExtResource("4_yc03e")
metadata/_custom_type_script = "uid://da0ho1ec6wewx"

[node name="TouchDamageArea" type="Area2D" parent="." index="15" unique_id=414827260]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" index="0" unique_id=222369610]
shape = SubResource("CircleShape2D_yc03e")

[node name="ProgressBar" type="ProgressBar" parent="." index="16" unique_id=494705679]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false
