[gd_scene format=3 uid="uid://gc3ywhsieoof"]

[ext_resource type="Script" uid="uid://biq102xfiseag" path="res://scripts/Characters/target_dummy.gd" id="1_3q1ve"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3q1ve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q1ve"]

[node name="TargetDummy" type="CharacterBody2D" unique_id=1744661547]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3q1ve")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=685317418]
scale = Vector2(17, 15.000001)
texture = SubResource("PlaceholderTexture2D_3q1ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1091496372]
shape = SubResource("CircleShape2D_3q1ve")
