[gd_scene format=3 uid="uid://b7vwn73414imm"]

[ext_resource type="PackedScene" uid="uid://bj1vpw5v18aod" path="res://entities/enemies/enemy_base.tscn" id="1_vus6u"]
[ext_resource type="Script" uid="uid://2u1uiw8gg78q" path="res://scripts/characters/enemies/enemy_shooter.gd" id="2_q4faw"]
[ext_resource type="Texture2D" uid="uid://c4e3pexb30k1x" path="res://assets/images/enemies/Raiz Mutante/Ataque/RaizMutante_Ataque.png" id="3_q4faw"]
[ext_resource type="Script" uid="uid://doq3xcghd36dc" path="res://scripts/components/RangedWeaponComponent.gd" id="8_a2lsk"]
[ext_resource type="PackedScene" uid="uid://ccrp06awp6ltx" path="res://entities/projectiles/projectile_base.tscn" id="9_45uvh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ci6l"]
radius = 12.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4faw"]
radius = 14.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ci6l"]
atlas = ExtResource("3_q4faw")
region = Rect2(82, 82, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3opq"]
atlas = ExtResource("3_q4faw")
region = Rect2(164, 82, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gxg"]
atlas = ExtResource("3_q4faw")
region = Rect2(246, 82, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus6u"]
atlas = ExtResource("3_q4faw")
region = Rect2(328, 82, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8mw"]
atlas = ExtResource("3_q4faw")
region = Rect2(0, 164, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxgk"]
atlas = ExtResource("3_q4faw")
region = Rect2(82, 164, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykeqm"]
atlas = ExtResource("3_q4faw")
region = Rect2(164, 164, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyoi"]
atlas = ExtResource("3_q4faw")
region = Rect2(246, 164, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_mga4d"]
atlas = ExtResource("3_q4faw")
region = Rect2(328, 164, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a3r"]
atlas = ExtResource("3_q4faw")
region = Rect2(0, 246, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lsk"]
atlas = ExtResource("3_q4faw")
region = Rect2(82, 246, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_45uvh"]
atlas = ExtResource("3_q4faw")
region = Rect2(164, 246, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6ka"]
atlas = ExtResource("3_q4faw")
region = Rect2(0, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_761mi"]
atlas = ExtResource("3_q4faw")
region = Rect2(82, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_624hv"]
atlas = ExtResource("3_q4faw")
region = Rect2(164, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjpp"]
atlas = ExtResource("3_q4faw")
region = Rect2(246, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jwc"]
atlas = ExtResource("3_q4faw")
region = Rect2(328, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_28auh"]
atlas = ExtResource("3_q4faw")
region = Rect2(0, 82, 82, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8m5l"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ci6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3opq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45uvh")
}],
"loop": true,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"hurt_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"hurt_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"hurt_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"hurt_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28auh")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3opq"]
radius = 15.0
height = 76.0

[node name="RaizMutante" unique_id=232863277 node_paths=PackedStringArray("ranged_weapon_component") instance=ExtResource("1_vus6u")]
script = ExtResource("2_q4faw")
ranged_weapon_component = NodePath("RangedWeaponComponent")

[node name="CollisionShape2D" parent="." index="0" unique_id=1779847478]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_8ci6l")

[node name="StatsComponent" parent="." index="1" unique_id=562620079]
walk_speed = 0.0
run_speed = 0.0
acceleration = 0.0
friction = 0.0
max_health = 20
attack_damage = 15
knockback_force = 60.0

[node name="CollisionShape2D" parent="HurtboxComponent" parent_id_path=PackedInt32Array(1218474791) index="0" unique_id=2064428074]
shape = SubResource("CapsuleShape2D_q4faw")
debug_color = Color(0.9992154, 0, 0.13348177, 0.41960785)

[node name="MoveComponent" parent="." index="4" unique_id=1943934387]
can_move = false

[node name="KnockbackComponent" parent="." index="5" unique_id=1132624166]
can_receive_knockback = false
decay = 2000.0

[node name="AnimationComponent" parent="." index="6" unique_id=205670419 node_paths=PackedStringArray("animated_sprite")]
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" parent="." index="7" unique_id=1852374921]
position = Vector2(-6, -5)
sprite_frames = SubResource("SpriteFrames_r8m5l")
animation = &"attack_up"

[node name="DamageDigitComponent" parent="." index="8" unique_id=301667582 node_paths=PackedStringArray("hurtbox_component")]
hurtbox_component = NodePath("../HurtboxComponent")

[node name="EnemyAIComponent" parent="." index="9" unique_id=1403723744]
chase_range = 250.0
attack_range = 250.0
lose_target_range = 400.0

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(414827260) index="0" unique_id=222369610]
shape = SubResource("CapsuleShape2D_a3opq")

[node name="ProgressBar" parent="." index="12" unique_id=494705679]
offset_left = -3.0
offset_top = -47.0
offset_right = 18.0
offset_bottom = -43.0

[node name="RangedWeaponComponent" type="Node" parent="." index="13" unique_id=541326372 node_paths=PackedStringArray("projectile_spawn_marker", "move_component", "animation_component", "stats_component")]
script = ExtResource("8_a2lsk")
projectile_scene = ExtResource("9_45uvh")
projectile_spawn_marker = NodePath("../ProjectileSpawnMaker")
move_component = NodePath("../MoveComponent")
animation_component = NodePath("../AnimationComponent")
stats_component = NodePath("../StatsComponent")
damage = 17
cooldown = 3.0
knockback_force = 60.0
metadata/_custom_type_script = "uid://doq3xcghd36dc"

[node name="ProjectileSpawnMaker" type="Node2D" parent="." index="14" unique_id=2043519706]
position = Vector2(37, 0)
