[gd_scene format=3 uid="uid://g5cbr4aveehy"]

[ext_resource type="Script" uid="uid://de0fp8ju3e6tr" path="res://scripts/characters/dummies/damage_dummy.gd" id="1_4cg6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_812uh"]
size = Vector2(15, 14.25)

[sub_resource type="CanvasTexture" id="CanvasTexture_812uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cg6k"]
size = Vector2(16, 15.5)

[node name="damage_dummy" type="CharacterBody2D" unique_id=1326439928]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1413634134]
position = Vector2(-0.25, -0.125)
shape = SubResource("RectangleShape2D_812uh")
debug_color = Color(0, 0.6502001, 0.122976325, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952307699 node_paths=PackedStringArray("damage_area")]
modulate = Color(1, 0.003921569, 0.003921569, 1)
position = Vector2(-0.12500066, 1.0430813e-06)
scale = Vector2(15.25, 14.500002)
texture = SubResource("CanvasTexture_812uh")
script = ExtResource("1_4cg6k")
damage_area = NodePath("../DamageArea")

[node name="DamageArea" type="Area2D" parent="." unique_id=249822689]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1039498262]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_4cg6k")
